[gd_scene format=3 uid="uid://e04uile2a0c3"]

[ext_resource type="Texture2D" uid="uid://kaw1p35hbyoo" path="res://addons/vecteezy_vector-illustration-mountains-mysterious-landscape-of_8215950.svg" id="1_oabld"]

[node name="Background" type="TextureRect" unique_id=1111692306]
offset_top = 1.0
offset_right = 6026.0933
offset_bottom = 4001.0
scale = Vector2(0.19161952, 0.1613587)
mouse_filter = 2
texture = ExtResource("1_oabld")
