[gd_scene format=3 uid="uid://v6eb8qybdtw3"]

[ext_resource type="Script" uid="uid://dm12clsv4g5xl" path="res://minigame_1.gd" id="1_0hvi2"]
[ext_resource type="PackedScene" uid="uid://cqm2errc224ba" path="res://Player.tscn" id="1_gi7k6"]
[ext_resource type="Texture2D" path="res://assets/garlic-target.svg" id="2_0hvi2"]
[ext_resource type="PackedScene" uid="uid://e04uile2a0c3" path="res://background.tscn" id="2_r6gmb"]
[ext_resource type="Script" path="res://garlic.gd" id="3_garlic"]
[ext_resource type="PackedScene" path="res://themed_timer.tscn" id="4_timer"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gi7k6"]
size = Vector2(1152, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hvi2"]
size = Vector2(500, 30)

[sub_resource type="CircleShape2D" id="CircleShape2D_garlic"]
radius = 42.0

[node name="minigame_1" type="Node2D" unique_id=640507453]
script = ExtResource("1_0hvi2")

[node name="Background" type="TextureRect" parent="." unique_id=1694818729]
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" parent="Background" unique_id=1111692306 instance=ExtResource("2_r6gmb")]
layout_mode = 0

[node name="ColorRect" type="ColorRect" parent="." unique_id=1485946808]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="Platform1" type="StaticBody2D" parent="." unique_id=1948902902]
position = Vector2(576, 600)

[node name="ColorRect" type="ColorRect" parent="Platform1" unique_id=1385588801]
offset_left = -576.0
offset_top = -20.0
offset_right = 576.0
offset_bottom = 20.0
color = Color(0.12, 0.16, 0.24, 0.95)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform1" unique_id=1731525430]
shape = SubResource("RectangleShape2D_gi7k6")

[node name="Platform2" type="StaticBody2D" parent="." unique_id=780131429]
position = Vector2(720, 450)

[node name="ColorRect" type="ColorRect" parent="Platform2" unique_id=2020282413]
offset_left = -250.0
offset_top = -15.0
offset_right = 250.0
offset_bottom = 15.0
color = Color(0.12, 0.16, 0.24, 0.95)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2" unique_id=1444576010]
shape = SubResource("RectangleShape2D_0hvi2")

[node name="Player" parent="." unique_id=35791155 instance=ExtResource("1_gi7k6")]

[node name="Garlic" type="TextureButton" parent="." unique_id=449700767]
position = Vector2(450, 520)
size = Vector2(100, 100)
texture_normal = ExtResource("2_0hvi2")
script = ExtResource("3_garlic")

[node name="Area2D" type="Area2D" parent="Garlic" unique_id=1523564354]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Garlic/Area2D" unique_id=1217348639]
shape = SubResource("CircleShape2D_garlic")

[node name="Garlic2" type="TextureButton" parent="." unique_id=1593647543]
position = Vector2(700, 350)
size = Vector2(100, 100)
texture_normal = ExtResource("2_0hvi2")
script = ExtResource("3_garlic")

[node name="Area2D" type="Area2D" parent="Garlic2" unique_id=476870919]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Garlic2/Area2D" unique_id=193519853]
shape = SubResource("CircleShape2D_garlic")

[node name="Garlic3" type="TextureButton" parent="." unique_id=1791487841]
position = Vector2(950, 520)
size = Vector2(100, 100)
texture_normal = ExtResource("2_0hvi2")
script = ExtResource("3_garlic")

[node name="Area2D" type="Area2D" parent="Garlic3" unique_id=1148929311]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Garlic3/Area2D" unique_id=33126939]
shape = SubResource("CircleShape2D_garlic")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1570250508]

[node name="Node2D" type="Node2D" parent="." unique_id=1713423181]

[node name="ThemedTimer" parent="." instance=ExtResource("4_timer")]

[node name="Controls" type="CanvasLayer" parent="."]
layer = 10

[node name="Panel" type="Control" parent="Controls"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Hint" type="Label" parent="Controls/Panel"]
offset_left = 28.0
offset_top = 96.0
offset_right = 470.0
offset_bottom = 132.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 22
text = "Collect all 3 garlic before time runs out!"
mouse_filter = 2

[node name="Status" type="Label" parent="Controls/Panel"]
offset_left = 28.0
offset_top = 140.0
offset_right = 520.0
offset_bottom = 178.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 22
text = "Garlic: 0 / 3    Lives: 5"
mouse_filter = 2

[node name="Left" type="Button" parent="Controls/Panel"]
offset_left = 28.0
offset_top = 526.0
offset_right = 170.0
offset_bottom = 612.0
theme_override_font_sizes/font_size = 24
text = "◀ LEFT"

[node name="Right" type="Button" parent="Controls/Panel"]
offset_left = 184.0
offset_top = 526.0
offset_right = 326.0
offset_bottom = 612.0
theme_override_font_sizes/font_size = 24
text = "RIGHT ▶"

[node name="Jump" type="Button" parent="Controls/Panel"]
offset_left = 944.0
offset_top = 420.0
offset_right = 1124.0
offset_bottom = 506.0
theme_override_font_sizes/font_size = 24
text = "JUMP"

[connection signal="button_down" from="Controls/Panel/Left" to="." method="_on_left_button_down"]
[connection signal="button_up" from="Controls/Panel/Left" to="." method="_on_move_button_up"]
[connection signal="pressed" from="Controls/Panel/Left" to="." method="_on_left_pressed"]
[connection signal="button_down" from="Controls/Panel/Right" to="." method="_on_right_button_down"]
[connection signal="button_up" from="Controls/Panel/Right" to="." method="_on_move_button_up"]
[connection signal="pressed" from="Controls/Panel/Right" to="." method="_on_right_pressed"]
[connection signal="pressed" from="Controls/Panel/Jump" to="." method="_on_jump_pressed"]
